<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="matchupquiz.exe" version="1.0.0.0" publicKeyToken="de298a945d4a7a22" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="matchupquiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="matchupquiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="matchupquiz.exe" size="71168">
      <assemblyIdentity name="matchupquiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s/cY69QAXc+E1W0yCmhAMPojqQVLyno15Y0HSlqx7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="matchupquiz.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CJQUINES-PC\CARL JOSHUA" issuerKeyHash="1144e2a8000cdb6823c52511a9a532110969a546" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>axr79poEzkZIBKEfzln24iTXbacADD777CjhIy/ugG8=</DigestValue></Reference></SignedInfo><SignatureValue>N9pM5h3tOFa+O9VbZyLXQAyhE9/8YVmAs6BV2ByW9JxyBDj1E8puaXLe+HmVkZdTL3MC3yuUswcjM5EqXm6pEdg73PUSYBWmFKe/erJNJValBisDM9UpkYrrn+/NWUI5LH5l3wGrM62DVLz+TkboHCZHpip2VOc5XULBZUoIWVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>onsmBckKLS0fQYSOqwkA7D/AAYJqNU4twcV4Tgl0eIZBpBeCZzDJMyn6X1iXFzm+3+DZkUbaSG+yfR6vahlhfCj2tNOjsSgdt8t5bmHvwvXGduRVB+vuPIOulWBcC6DljGREKMZttDjixs+TfxdyNAJsnDNNZYceT+OZlm3VMkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f80ee2f23e128ecfb3e0c00a76dd724e2f659ce1fa1044846ce049af6fb1a6b" Description="" Url=""><as:assemblyIdentity name="matchupquiz.exe" version="1.0.0.0" publicKeyToken="de298a945d4a7a22" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CJQUINES-PC\CARL JOSHUA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BBpvg1hBWSAb7CXawkxY6YEX97NaLfaSRRbMtgSvnfY=</DigestValue></Reference></SignedInfo><SignatureValue>c/xoLqirdORDKQxvTCt2ysoomlKkQqSTntSj5iVgiUvHb7LDrl1nbSkaYmPYQbRfkcYBjM6N+imDxy6Cn9iRkGBM2wrDpluaZG7h052j+USmsxfIgq2LuATVPMUYo54HQIi/Nt3aex+hVOXuxGZ2PyXJbzPlKmTRFuwFXm6RWl8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>onsmBckKLS0fQYSOqwkA7D/AAYJqNU4twcV4Tgl0eIZBpBeCZzDJMyn6X1iXFzm+3+DZkUbaSG+yfR6vahlhfCj2tNOjsSgdt8t5bmHvwvXGduRVB+vuPIOulWBcC6DljGREKMZttDjixs+TfxdyNAJsnDNNZYceT+OZlm3VMkc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQY8JysHQCzpJCfZRqh0seUjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQwBKAFEAVQBJAE4ARQBTAC0AUABDAFwAQwBBAFIATAAgAEoATwBTAEgAVQBBMB4XDTE3MDcyOTA2MDIwMloXDTE4MDcyOTEyMDIwMlowOTE3MDUGA1UEAx4uAEMASgBRAFUASQBOAEUAUwAtAFAAQwBcAEMAQQBSAEwAIABKAE8AUwBIAFUAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAonsmBckKLS0fQYSOqwkA7D/AAYJqNU4twcV4Tgl0eIZBpBeCZzDJMyn6X1iXFzm+3+DZkUbaSG+yfR6vahlhfCj2tNOjsSgdt8t5bmHvwvXGduRVB+vuPIOulWBcC6DljGREKMZttDjixs+TfxdyNAJsnDNNZYceT+OZlm3VMkcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBlu+pNe6vVwpNJ61w/lm03ciw9w3VC+5+toOv7li7XlFeXocui/WfGrnQoDsTRLLoqNtS4lr2e0dS4aOE5BpPu3Y4nQaAHgM0VxiVk5lz+ZbkX+5SCwAxCqQlwQBS9ed/izxvF2p8wamjT1SrMl8Twy6TRvuDbg1twNToh/LLo6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>